<!DOCTYPE html>
<html>
    <head>
    <style media="screen" type="text/css">
    html,
    body,
    div,
    span,
    applet,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    big,
    cite,
    code,
    del,
    dfn,
    em,
    img,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    strong,
    sub,
    sup,
    tt,
    var,
    b,
    u,
    i,
    center,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td,
    article,
    aside,
    canvas,
    details,
    embed,
    figure,
    figcaption,
    footer,
    header,
    hgroup,
    menu,
    nav,
    output,
    ruby,
    section,
    summary,
    time,
    mark,
    audio,
    video {
      margin: 0;
      padding: 0;
      border: 0;
      vertical-align: baseline;
      font-family: Verdana, Arial, sans-serif;
    }
    li {
      margin-left: 20px;
    }
    .hidden {
      display: none;
      visibility: hidden;
    }
    body {
      font-family: Verdana, Arial, sans-serif;
      font-size: 12px;
    }
    a {
      color: #0c99c5;
      text-decoration: none;
    }
    a.selected {
      font-weight: bold;
    }
    .table-content {
      border: 0px;
      border-color: #666666;
      border-spacing: 1px;
      overflow: scroll;
      font-size: 10px;
      font-family: Verdana, Arial, sans-serif;
      padding: 10px 0px;
    }
    .table-content tbody tr td {
      padding-top: 2px;
      padding-left: 15px;
      padding-right: 15px;
      padding-bottom: 2px;
      text-align: left;
      vertical-align: middle;
      font-size: 1.1em;
      font-family: Verdana, Arial, sans-serif;
      word-wrap: break-word;
    }
    </style>
    <title>{% block title %}{% endblock %}</title>
    </head>
    <body>
        <div class="banner">
            <a href="logout/">log out</a>
        </div>

        <span class="pageHeading">{% block pageHeading %}{% endblock %}</span>
        
        <div>{% block content %}{% endblock %}</div>
    </body>
</html>